<html lang="en">

<head>
    <title>Circuit Board</title>
    <style>
        html,
        body {
            margin: 0;
            position: relative;
            min-height: 100vh;
            font-family: 'Fira Sans', "Arial", "Helvetica", sans-serif;
            font-weight: 300;
        }

        body {
            background-color: #000;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="../lib/trail.js"></script>
    <script language="javascript" type="text/javascript" src="../lib/tiles.js"></script>
    <script language="javascript" type="text/javascript" src="../lib/colour.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
</head>

<body>
</body>

</html>