<html>
<head>
  <title>Falling Leaves</title>
  <style>
    .bg-image {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
      z-index: -1;
      position: absolute;
      background-image: url("page_bg.jpg");
      filter: blur(25px);
      -webkit-filter: blur(25px);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
    }

    main {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
      display: grid;
    }

    canvas {
      margin: auto;
      display: block;
      border-radius: 100%;
    }
  </style>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="../lib/math.js"></script>
  <script language="javascript" type="text/javascript" src="../lib/physics.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
</head>
<body>
  <div class="bg-image"></div>
</body>
</html>
