<html>
  <head>
    <title>Image Editor</title>
    <style>
        html, body {
          margin: 0;
          position: relative;
          min-height: 100vh;
          font-family: 'Fira Sans', "Arial", "Helvetica", sans-serif;
          font-weight: 300;
      }
      body {
          background-color: #000;

      }
    </style>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="../lib/paintTools.js"></script>
    <script language="javascript" type="text/javascript" src="../lib/math.js"></script>
  </head>
  <body style="background:#707070;">
  </body>
</html>
